<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutcopy1</title>
    <style>
        .main{
            margin-left: 20%;
        }
    .cointainer{
        display: grid;
        grid-template-columns: 200px 200px 200px;
    }
    
    .item4{
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .item5{
        background-color: burlywood;
        
        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .item6{
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }

    #a {
        padding-left: 15px;
      }

    .item1{
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        /* height: 300px;
        width: 250px; */
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    .item2{
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        /* height: 300px;
        width: 250px; */
        text-align: center;
        font-size: 30px;
        margin: 10px; 
    }
    .item7{
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        /* height: 300px;
        width: 250px; */
        text-align: center;
        font-size: 30px;
        margin: 10px;}
    .item3{
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }
    

</style>
</head>
<body>
    <div class="main">
    <div class="item4">logo</div>
    <div class="item5">
        <a id="a" href="">about us</a>
        <a id="a" href="">home</a>
        <a id="a" href="">event</a>
        <a id="a" href="">group</a>
    </div>
    <div class="item6">Header</div>

    <div class="cointainer">
        <div class="item1"><video src="sample-mp4-file.mp4" height="150px"width="170px" controls></video></div>
        <div class="item2"><img src="phot-4.jpg" height="200px" width="150px" alt=""></div>
        <div class="item7"><video src="WhatsApp Audio 2022-07-12 at 10.25.45 PM.mpeg"></audio></div>

    </div>
        <div class="item3">footer</div>
</div>
</body></html>