<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 11</title>
    <style>
      #MainUL {
        display: block;
        background-color: aqua;
        border: 4px solid black;
      }
      #MainUL li ul li {
        display: none;
      }
      #MainUL li:hover ul li {
        display: block;
      }
      #MainUL li:hover ul li ul li {
        display: none;
      }
      #MainUL li ul li:hover ul li {
        display: block;
      }
      #MainUL li ul li:hover ul li ul li {
        display: none;
      }
      #MainUL li ul li ul li:hover ul li {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul id="MainUL">
      <li>
        Google
        <ul>
          <li>
            Gmail
            <ul>
              <li>Sign Up</li>
              <li>
                Sign In
                <ul>
                  <li style="color: pink">Sign In As Admin</li>
                  <li style="color: yellow">Sign In As Member</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Youtube</li>
          <li>GDrive</li>
          <li>GMap</li>
        </ul>
      </li>
      <li>Facebook</li>
      <li>
        Microsoft
        <ul>
          <li>Bing</li>
          <li>Linked In</li>
        </ul>
      </li>
      <li style="border: 2px soild blue">MSN</li>
      <li>
        Amazon
        <ul>
          <li>AWS</li>
          <li>Ecommerce</li>
          <li>A-ML</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
