<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layoutcopy1</title>
    <style>
      .main {
        margin-left: 20%;
      }
      .contenar {
        display: grid;
        grid-template-columns: 200px 200px 200px;
      }
      .item4 {
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        height: 100px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
      }
      /*  .item5{
        background-color: lightcoral;
        
        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }*/
      .item6 {
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        height: 200px;
        width: 450px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
      }

      /*.item1{
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        height: 300px;
        width: 200px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
    }*/
      .item2 {
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        height: 300px;
        width: 450px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
        float: left;
      }
      .item3 {
        background-color: burlywood;
        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
      }
      .item5 {
        background-color: burlywood;

        border: 3px green solid;
        border-radius: 3px;
        height: 50px;
        width: 650px;
        text-align: center;
        font-size: 30px;
        margin: 10px;
      }

      #a {
        padding-left: 15px;
      }
      .item1 {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item4">logo</div>
      <div class="item5">Navigation</div>
      <div class="item1">side bar</div>
      <div class="item6">Header</div>
      <div class="contenar">
        <div class="item2">body area</div>
      </div>
      <div class="item3">footer</div>
    </div>
  </body>
</html>
